# University

./: Dockerfile  pom.xml
src/main/java/com/aptech/group3/: ServletInitializer.java  UniversityApplication.java
src/main/java/com/aptech/group3/Config/: Config.java  ConfigResource.java  CustomAuthenticationSuccessHandler.java  FireBaseConfig.java  I18nConfig.java  ModelMapperConfig.java  PaypalConfig.java  SercurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/aptech/group3/Controller/: AttendanceController.java  ClassSubjectController.java  CustomErrorController.java  DefaultController.java  DiscussController.java  ForgotController.java  HolidayController.java  LoginSuccessController.java  MarkController.java  NewsController.java  NotificationController.java  PaymentController.java  PaypalController.java  QuizController.java  SemeterController.java  SubjectController.java  SubjectRegisterController.java  TimeTableController.java  UserController.java
src/main/java/com/aptech/group3/Dto/: ActionStatus.java  AttendanceCreateDto.java  AttendanceDto.java  CashDto.java  ChatMessage.java  ClassForSubjectDto.java  ClassStatus.java  ClassSubject.java  ClassSubjectAllDto.java  ClassSubjectBasicDto.java  ClassSubjectCreateDto.java  ClassSubjectEditOneDto.java  ClassType.java  DetailAttendClassDto.java  DiscussMessageDto.java  DiscussRoomDto.java  DiscussRoomEditDto.java  FieldDto.java  HolidayCreateDto.java  HolidayEditDto.java  LessonApiDto.java  ListRoomApiDto.java  LoginResultDto.java  MarkApiDto.java  MarkDetailDto.java  MarkSubjectCreateDto.java  MarkSubjectDto.java  MarkSubjectShowApiDto.java  MessageReturnDto.java  MessageType.java  MobileAppDto.java  NoftifyType.java  NotifyCreateDto.java  QuizCreateDto.java  QuizExamCreateDto.java  QuizQuestionCreateDto.java  RefreshDto.java  RefreshRecieveDto.java  RequiredSubjectDto.java  RoleList.java  (+15 more)
src/main/java/com/aptech/group3/Repository/: AttendanceRepository.java  ClassForSubjectRepository.java  DiscussMessageRepository.java  DiscussRoomRepository.java  ExamQuestionAnswerRepository.java  FiledRepository.java  HolidayRepository.java  LessonSubjectRepository.java  MarkSubjectRepository.java  NewsRepository.java  NotiticationRepository.java  PaymentRepository.java  QuizAnswerRepository.java  QuizClassRepository.java  QuizExamRepository.java  QuizQuestionRepository.java  QuizRepository.java  RequiredSubjectRepository.java  RoomRegistedRepository.java  RoomRepository.java  SemesterRepository.java  StudentClassRepository.java  SubjectLevelRepository.java  SubjectRepository.java  TeacherRegistedRepository.java  TeacherSubjectRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/aptech/group3/entity/: Attendance.java  ClassForSubject.java  DiscussMessage.java  DiscussRoom.java  ExamQuestionAnswer.java  Field.java  Holiday.java  LessonSubject.java  MarkSubject.java  News.java  Notification.java  Paymenttt.java  Quiz.java  QuizAnswer.java  QuizClass.java  QuizExam.java  QuizQuestion.java  RequiredSubject.java  Room.java  RoomRegisted.java  Semeter.java  StudentClass.java  StudentClassApiDto.java  Subject.java  SubjectLevel.java  TeacherRegisted.java  TeacherSubject.java  Token.java  User.java
src/main/java/com/aptech/group3/model/: CustomUserDetails.java  Detail.java  LoginRequest.java  (+1 more)
src/main/java/shared/: BaseMethod.java
src/main/resources/: application.properties
src/main/resources/lang/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/seed/: data.sql
src/main/resources/static/assets/css/: chat.css  detailuser.css  dropdown.css  profile.css  slideshow_homepage.css  templatemo-style.css
src/main/resources/static/assets/js/: account.js  chat.js  create.js  createsubject.js  custom.js  editClass.js  mark.js  notify.js  profile.js  slideshow_homepage.js  tableShow.js  time_table.js  updatesubject.js
src/main/resources/templates/: 403.html  change_form.html  content.html  error-403.html  error-404.html  error-500.html  forgot_email_password.html  index.html  layout.html  login.html  nonelayout.html  ordersuccess.html  register.html  reset_password.html  testAdmin.html  verify_otp.html
src/main/resources/templates/adminLayout/: adminFooter.html  adminHeader.html  adminLayout.html  adminSidebar.html
src/main/resources/templates/admin_user/: admin_edit_profile.html  create.html  detail.html  edit_profile.html  index.html  update.html  updateStatus.html
src/main/resources/templates/attendance/: index.html  list.html  process.html
src/main/resources/templates/class_subject/: create.html  detail.html  edit.html  index.html  statusUpdate.html
src/main/resources/templates/discuss/: chat.html  create.html  detail.html  edit.html  list.html  list_class.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/holiday/: create.html  edit.html  index.html
src/main/resources/templates/mainLayout/: header.html  sidebar.html
src/main/resources/templates/mark/: edit.html  insert.html  list.html  markAdmin.html
src/main/resources/templates/news/: create.html  delete.html  details.html  index.html  update.html
src/main/resources/templates/page/: index.html
src/main/resources/templates/page/Quiz/: Question.html  QuestionDetailCreate.html  QuizList.html  QuizManage.html  Result.html  TeacherQuizManage.html  create.html  index.html  updateQuiz.html
src/main/resources/templates/page/RegisterSubject/: New.html  schedule.html
src/main/resources/templates/page/notification/: create.html  index.html
src/main/resources/templates/page/paypal/: adminpayment.html  details.html  index.html  indexx.html  paymentoffline.html  view.html
src/main/resources/templates/semester/: create.html  index.html
src/main/resources/templates/subject/: create.html  detail.html  hiddensubject.html  index.html  reqsubject.html  update.html  updatereq.html
src/main/resources/templates/time_table/: index.html
src/test/java/com/aptech/group3/: UniversityApplicationTests.java
uploads/: 4256.avif  doreamon.jfif
(+80 files in other folders)
