<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{adminLayout/adminLayout}">
<head>

<link
	href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"
	rel="stylesheet" />
<!-- SweetAlert JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<meta charset="UTF-8">
<title>Create News</title>
<style>
body {
	font-family: Arial, sans-serif;
}

.news-container {
	max-width: 800px;
	margin: auto;
	padding: 20px;
}

.news-container label {
	font-size: 1em;
	padding: 5px;
	display: block;
	margin: 5px 0px;
	border: 1px solid #ddd;
	background-color: #f1f1f1;
	cursor: pointer;
}

.news-container input[type="text"] {
	width: calc(100% - 20px);
	margin: 5px 10px;
	padding: 10px;
	font-size: 1em;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.news-container input[type="file"] {
	margin: 5px 10px;
	padding: 10px;
	font-size: 1em;
}



.news-container button[type="submit"]:hover {
	background-color: #afc9c3;
}

a {
	text-decoration: none;
	color: #333;
}

/* Tùy chỉnh kích thước font */
.ql-size-small {
	font-size: 10px;
}

.ql-size-large {
	font-size: 18px;
}

.ql-size-huge {
	font-size: 24px;
}

/* Tùy chỉnh màu chữ và nền */
.ql-picker-options [data-prefix]:not([data-color])::before,
	.ql-picker-options [data-color]::before {
	content: '';
	width: 12px;
	height: 12px;
	margin-right: 4px;
	border-radius: 2px;
}

#editor {
	height: 300px;
	margin-bottom: 20px;
}
</style>
<!-- Thư viện Quill.js -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
	rel="stylesheet">
</head>
<body layout:fragment="content">
	<div class="news-container">
		<h1>Create News</h1>
		<form id="newsForm" action="/admin/news/save" method="post"
			th:object="${news}" enctype="multipart/form-data">
			<!-- <label>Title:</label>
        <input type="text" th:field="*{title}"/><br>
 -->
			<div class=" input-group mb-5 ">
				<div class="input-group ">
					<div class="input-group-prepend">
						<span style="width: 150px" th:text="#{notify.title}"
							class="input-group-text" id="inputGroup-sizing-default">Title</span>
					</div>
					<input th:field="*{title}" class="form-control"
						aria-label="Default" aria-describedby="inputGroup-sizing-default">
				</div>
				<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
					class="text-danger mt-1">Name Error</p>
			</div>


			<label>Content:</label>
			<!-- Div chứa Quill.js editor -->

			<!-- Hidden textarea để chứa nội dung đã được Quill.js xử lý -->
			<textarea id="question-form" name="content" th:field="*{content}"
				style="display: none;"></textarea>
			<br>


			<div class=" input-group mb-5 d-none ">
				<div class="input-group ">
					<div class="input-group-prepend">
						<span style="width: 150px" th:text="#{notify.createDate}"
							class="input-group-text" id="inputGroup-sizing-default">createDate</span>
					</div>
					<input type="date" th:field="*{createDate}" class="form-control"
						aria-label="Default" aria-describedby="inputGroup-sizing-default">
				</div>
				<p th:if="${#fields.hasErrors('createDate')}"
					th:errors="*{createDate}" class="text-danger mt-1">Name Error</p>
			</div>


<div class="input-group mb-3">
  <div class="input-group-prepend " style="margin-top:5px">
    <span class="input-group-text">Upload</span>
  </div>
  <div class="custom-file">
    <input type="file" name="imageFile"  class="custom-file-input" id="inputGroupFile01">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  </div>
</div>

			
				
					<button class="btn btn-primary" type="submit">Save</button>
				
		
		</form>
	</div>

	<!-- Quill.js -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	<!-- Plugin image-picker -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.image.min.js"></script>
	<script>

CKEDITOR.replace('question-form');

$('#newsForm').submit(function() {
    // Ensure CKEditor content is set into the textarea
    $('textarea[name="content"]').val(CKEDITOR.instances['question-form'].getData());
    // No need to prevent default submission or use AJAX
});

    
</script>
</body>
</html>