

spring.thymeleaf.cache = false
spring.datasource.url = jdbc:mysql://localhost:3306/term4
spring.datasource.username= root
spring.datasource.password =
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Hibernate auto ddl


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.enable_lazy_load_no_trans = true





spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:seed/data.sql
spring.sql.init.mode=always
# Server Port Configuration
server.port=8081


#config sent mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthaithanh101104@gmail.com
spring.mail.password=pyzv ccqi bmxq ynno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true



app.secretKey= 2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6b


