
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Error 404 - Page Not Found</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	text-align: center;
}

.error-image {
	max-width: 300px;
	margin-bottom: 20px;
}

h1 {
	font-size: 36px;
	margin-bottom: 10px;
	color: #333;
}

p {
	font-size: 18px;
	margin-bottom: 20px;
	color: #666;
}

.btn {
	display: inline-block;
	background-color: #007bff;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<div class="container">
		<img
			src="http://localhost:8081/getimage/error404-removebg-preview.png"
			alt="Error Image" class="error-image">
		<h1>500 Error: Internal Server Error</h1>
		<p>There was a problem with the server. Please try again later.</p>
		<a href="/" class="btn">Go to Home</a>
	</div>
</body>
</html>
